/**
 * Функция 'formatDate' преобразует строку даты в объект типа Date.
 * Разделяет входную строку на части, используя точку в качестве разделителя.
 * Создает новый объект Date, используя полученные части: год, месяц (уменьшенный на 1 для корректного индекса), день.
 * Возвращает объект Date, представляющий дату, основанную на входной строке.
 */

export const formatDate = (dateString: string) => {
  const parts = dateString.split('.')
  return new Date(Number(parts[2]), Number(parts[1]) - 1, Number(parts[0]))
}
